<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in a text"
        android:inputType="textMultiLine"
        android:maxLines="5"
        />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"

        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@+id/input_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/dictation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dictation"

        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@+id/input_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <Switch
        android:id="@+id/switch_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/result_text"
        android:layout_below="@id/input_text"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="43dp"
        android:layout_toLeftOf="@id/dictation_button"
        android:layout_toEndOf="@+id/save_button"
        android:checked="true"
         /><![CDATA[/>



    ]]>

    <TextView
        android:id="@+id/switch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_input"


        android:layout_marginLeft="27dp"

        android:layout_marginTop="11dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="43dp"
        android:layout_toLeftOf="@id/dictation_button"

        android:text="Wikipedia Mode"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="200dp"

        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_button"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#333333"

            android:textSize="18sp" />
    </ScrollView>


</RelativeLayout>
